*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
@font-face {
    font-family: baloo;
    src: url(fontes/baloo-bhaina.ttf);
 }
 @font-face {
    font-family: bhavuka;
    src: url(fontes/bhavuka-regular.ttf);
 }
body{
    background-color: #F2CB57;
    overflow-x: hidden;
}
.transição{
    height: 40px;
    width: 100vw;
    background-color: blue;
}
.c1{
    background-color: #5079F2;
    height: 10px;
}
.c2{
    background-color: #F2884B;
    height: 10px;
}
.c3{
    background-color: #6CED67;
    height: 10px;
}
.c4{
    background-color: #07C7F2;
    height: 10px;
}

header{
    background-color: white;
    width: 100vw;
    box-shadow: inset 0px 0px 5px rgba(0, 0, 0, 0.508);
}
.containertopo{
    display: grid;
    max-width: 1280px;
    max-height: 1200px;
    grid-template-columns: 25% 75%;
    margin: 0 auto;
}
header img{
    margin: 20px 20px 0px 30px;
}
header nav{
    margin: 110px auto 20px auto;
    grid-column: 2/-1;
}
header nav a{
    text-decoration: none;
    justify-content: space-around;
    font-family: "Atma", sans-serif;
    margin: auto 10px;
    padding: 10px;
    font-size: 38px;
    
}
nav a:hover{
    background-color: rgb(231, 231, 231);
    border-radius: 20px;
}
#cor1{
    color: #AD5E31;
}
#cor2{
    color: #05B0D6;
}
#cor3{
    color: #5C9D59;
}
#cor4{
    color: #E36923;
}
.banner{
    max-width: 1600px;
    margin: auto;
    height: 550px;
    background-color: #F2CB57;
    background-image: url('imagens/banner1.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
.botaobanner{
    margin: 410px auto 25%  800px;
    position: absolute;
    font-size: 35px;
}
.botaobanner a{
    background-color: #05B0D6;
    padding: 22px 15px 15px 15px;
    border-radius: 30px;
    color: white;
    text-decoration: none;
    font-family: baloo, sans-serif;
    box-shadow: 6px 5px 7px rgba(0, 0, 0, 0.250);
}
.botaobanner a:hover{
    background-color: #08cefa;
}
.container{
    margin: auto;
    display: grid;
    padding: 20px;
    max-height: auto;
    max-width: 1600px;
}
.sessao{
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 5px; /* Espaçamento entre os elementos */
    align-items: center; /* Alinha verticalmente os itens */
    padding: 40px;
    background-color: white;
    box-shadow: inset 0px 0px 50px rgba(0, 0, 0, 0.516);
    border: 10px solid #AD5E31;
    border-radius: 5px;
}
.texto{
    font-size: 40px;
    text-align: justify;
    font-family: bhavuka;
    width: 100%;
    margin: 20px 20px auto 70px;
}
.sessao .imgsessao{
  padding: 10px 10px 10px 50px;
  margin: 5px 10px 10px 140px;
}
#margindiferente2{
    margin: 50px 50px 5px -90px;
}
.vitrinelinks{
    max-width: 1600px;
    margin: 15px auto;
    display: grid;
    grid-template-rows: repeat(3, 170px);
    grid-template-columns: 100%;
}
.vitrinelinks a:hover{
    margin: 3px;
}

.vitrinelinks a{
    border-radius: 25px;
    margin: 10px;
    text-decoration: none;
    box-shadow: 1px 3px 8px rgba(0, 0, 0, 0.452);
    display: flex;
}
.vitrinelinks a img{
    margin: auto 20px;
    opacity: 0.6;
}
.vitrinelinks a p{
   text-align: right;
   width: fit-content;
   margin: 15px 45px auto auto;
   font-size: 70px;
   font-family: baloo;
   color: #F2CB57;
}
.vitrinelinks #botaoinverno{
    background-color: #4CC3DE;
}
.vitrinelinks #botaoferias{
    background-color: #F27A35;
    display: flex;
    justify-content: space-between;
}
.vitrinelinks #botaoferias p{
text-align: left;
margin: 20px 40px;
}
.vitrinelinks #botaourbana{
    background-color: #1E1E1E;
}
main{
    background-color: white;
    padding: 10px;
}
.banner2{
    max-width: 1600px;
    margin: auto;
    height: 350px;
    background-color: white;
    background-image: url('imagens/banner2.png');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}
.promocoes{
    margin: 30px auto;
    max-width: 1280px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
}
.ofertas{
    background-color: #FEE9AB;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    min-height: 350px;
    font-family: baloo;
    box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.250);
}
.produtopic img{
    margin: 25px 20px;
    object-fit: cover;
    aspect-ratio: 3/4;
    max-height: 300px;
   
}
.chamadapreco{
    height: 100%;
    width: 100%;
}
.chamadapreco h1{
    font-size: 40px;
    line-height: 1.0;
    text-align: center;
    margin: 23px 40px 0 20px;
    color: #1E1E1E;
}
.chamadapreco h3{
    font-size: 35px;
    text-align: center;
    margin: 5px 35px 5px 7px;
    color: #72BF6F;
    min-height: fit-content;
}
.chamadapreco p{
    color: #ED3434;
    font-size: 15px;
    margin: -20px 50px;
    text-align: right;
}
.chamadapreco h2{
    font-size: 52px;
    margin: -35px 30px;
    color: #E36923;
}
.chamadapreco .botaopromocao{
    background-color: #5079F2;
    width: 70%;
    margin: 15px 27px;
    border-radius: 10px;
    padding: 0;
    display: flex;
}
.chamadapreco a{
    text-decoration: none;
    margin: 5px auto;
    align-items: center;
    color: white;
    font-size: 35px;
    text-align: center;
}
.chamadapreco .botaopromocao:hover{
    box-shadow: 5px 2px 8px rgba(0, 0, 0, 0.100);
    background-color: #05bfe9;
}
.feminino, .masculino{
    max-width: 1450px;
    grid-template-columns: repeat(4, 1fr);
    display: grid;
    grid-template-rows: auto;
    margin: 40px auto;
    gap: 20px;
    font-family: baloo;
}

.ProdutoF{
    background-color: #F9D7FF;
    margin: auto;
    box-shadow: 0px 8px 5px rgba(0, 0, 0, 0.250);
}
.ProdutoF img{
    margin: 20px 20px 5px 20px;
    width: 300px;
    aspect-ratio: 3/3.5;
    object-fit: cover;
}
.ProdutoF a{
    text-decoration: none;
    color: #1E1E1E;
}
.ProdutoF a:hover{
    text-decoration: none;
    color: #df4bfa;
}
.ProdutoF, .ProdutoM a:hover{
    text-decoration: none;
    color: #5079F2;
}
.ProdutoF h1{
    text-align: center;
    margin: -10px auto;
    font-size: 40px;
}
.ProdutoF h2{
    color: #1E1E1E;
    text-align: left;
    margin: 5px 20px;
}
.ProdutoF .inverno p{
    margin: 8px 15px 25px 15px;
    font-size: 20px;
    background-color: #07C7F2;
    padding: 0 40px;
    border-radius: 10px;
    color: white;
}
.ProdutoF .ferias p{
    margin: 8px 15px 25px 15px;
    font-size: 20px;
    background-color: #F27A35;
    padding: 0 40px;
    border-radius: 10px;
    color: white;
}
.ProdutoF .urbano p{
    margin: 8px 15px 25px 15px;
    font-size: 20px;
    background-color: #1E1E1E;
    padding: 0 40px;
    border-radius: 10px;
    color: white;
}

#ftittle{
    grid-column: 1 / 5;
    width: 100%;
    text-align: center;
    margin-top: 10px;
    margin-bottom: -30px;
    font-size: 40px;
    color: #DD83FE;
    height: min-content;
    font-family: baloo, sans-serif;
}
#mtittle{
    grid-column: 1 / 5;
    width: 100%;
    text-align: center;
    margin-top: 10px;
    margin-bottom: -30px;
    font-size: 40px;
    color: #05B0D6;
    height: min-content;
    font-family: baloo, sans-serif;
}
.ProdutoF .inverno, .ferias, .urbano{
    display: flex;
    justify-content: space-between;
}

.ProdutoM{
    background-color: #D7F4FF;
    margin: auto;
    box-shadow: 0px 8px 5px rgba(0, 0, 0, 0.250);
}
.ProdutoM img{
    margin: 20px 20px 5px 20px;
    width: 300px;
    aspect-ratio: 3/3.5;
    object-fit: cover;
}
.ProdutoM a{
    text-decoration: none;
    color: #1E1E1E;
}
.ProdutoM h1{
    text-align: center;
    margin: -10px auto;
    font-size: 40px;
}
.ProdutoM h2{
    text-align: left;
    margin: 5px 20px;
}
.ProdutoM .inverno p{
    margin: 8px 15px 25px 15px;
    font-size: 20px;
    background-color: #07C7F2;
    padding: 0 40px;
    border-radius: 10px;
    color: white;
}
.ProdutoM .ferias p{
    margin: 8px 15px 25px 15px;
    font-size: 20px;
    background-color: #F27A35;
    padding: 0 40px;
    border-radius: 10px;
    color: white;
}
.ProdutoM .urbano p{
    margin: 8px 15px 25px 15px;
    font-size: 20px;
    background-color: #1E1E1E;
    padding: 0 40px;
    border-radius: 10px;
    color: white;
}
.ProdutoM .inverno, .ferias, .urbano{
    display: flex;
    justify-content: space-between;
}
.categoria{
    max-width: 1700px;
    box-shadow: 0px 5px 8px rgba(0, 0, 0, 0.250);
    font-family: baloo;
    font-size: 32px;
    text-align: center;
    border-radius: 10px;
    height: 105px;
    width: 95%;
    color: #F2CB57;
    margin: 20px auto;
}
#categoriaurbana{
    background-color: #1E1E1E;
}
#categoriaferias{
    background-color: #E36923;
}
#categoriainverno{
    background-color: #05bfe9;
}
.vitrinecategorizada{
    background-color: #F2CB57;
    padding: 50px;
}
#categorias{
    display: grid;
    grid-template-columns: repeat(5,1fr);
}
.banner3{
    max-width: 1700px;
    margin: auto;
    height: 330px;
    background-color: white;
    background-image: url('imagens/banner3.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.sobrenos{
    margin: auto;
    max-width: 1700px;
    background-color: white;
    display: grid;
    padding: 40px;
    grid-template-columns: 1fr 30%;
    grid-auto-rows: auto;
    grid-template-areas: 
            'titulo imagem '
            'texto imagem'
            'contatos contatos'
                          
    ;

}
.sobrenos h1{
    grid-area: titulo;
    font-family: "Atma", sans-serif;
    font-weight: normal;
    font-size: 70px;
    margin: 0 50px;
    padding: 10px;
}
.sobrenos > p{
    grid-area: texto;
    color: rgb(111, 111, 111);
    font-family: andika, sans-serif;
    font-weight: normal;
    font-size: 30px;
    line-height: 55px;
    margin: 20px 40px;
    text-align: justify;
}
.sobrenos > img{
    grid-area: imagem;
    margin: 40px 20px;
    width: auto;
    height: 420px;
    
}

.contatos{
    margin-top: 30px;
    grid-area: contatos;
    border-radius: 20px;
    background-color: #4366ce;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: space-around;
}
.emailtelefone{
    margin: 30px 30px;
}
.emailtelefone > h2{
    color: white;
    font-family: "Atma", sans-serif;
    font-weight: normal;
    font-size: 70px;
    margin: 0 30px;
    padding: 20px;
}
.emailtelefone > h3{
    color: white;
    font-family: "Atma", sans-serif;
    font-weight: normal;
    font-size: 45px;
    margin: 0 30px -20px 30px;
    padding: 20px;
}
.emailtelefone > p{
    color: white;
    margin: 0 70px;
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;
}
.emailtelefone > p > a{
    color: #08cefa;
    text-decoration: none;
}
.plataformas{
    grid-area: plataformas;
    margin: 50px 10px;
    background-color: #F2CB57;
    height: 460px;
    max-width: 460px;
    border-radius: 20px;
}
.plataformas h1{
    text-align: center;
    margin: auto;
}
.plataformas .icons{
    display: grid;
    grid-template-columns: repeat(2, 120px);
    grid-auto-rows: 120px;
    gap: 20px;
    margin: 5px 92px;
}
.rodape p{
    max-width: 1700px;
    margin: auto;
    padding: 30px;
    font-family: 20px;
    background-color: #D9D9D9;
}
.areadecompra{
    margin: auto;
    max-width: 1700px;
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(6, auto);
    grid-template-areas: 
    'vitrine vitrine vitrine vitrine'
    'vitrine vitrine vitrine vitrine'
    'vitrine vitrine vitrine vitrine'
    'descricao descricao descricao selo'
    'outros outros outros outros'
    'rodape rodape rodape rodape';
}
.vitrinecompra{
    max-height: 800px;
    grid-area: vitrine;
    background-color: #df4bfa;
    display: flex;
    justify-content: space-around;
}
#masculino{
    background-color: #4366ce;
}
.vitrinecompra > img{
    margin: 20px 15px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.458);
    border: 10px groove #E36923 ;
    max-width: 600px;
}
.textovitrine{
    width: 800px;
    display: grid;
    padding: 15px;
    margin: 22px;
    border-radius: 10px;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: 110px 130px auto;
    font-family: baloo, sans-serif;
    background-color: white;
    color: #1E1E1E;
}
.textovitrine h1{
    grid-row: 1;
    grid-column: 1/-1;
    font-family: baloo, sans-serif;
    margin: 10px auto;
    font-size: 70px;
    color: #1E1E1E;
}
.especificacoes{
    height: 80px;
    width: 450px;
    grid-row: 2;
    grid-column: 1/-1;
    text-align: center;
    font-size: 35px;
    margin: 10px auto;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}
.especificacoes p{
    grid-column: 1/-1;
    margin-top: 5px;
    font-size: 10px;
    color: rgba(0, 0, 0, 0.500);
}
.preco{
    width: 500px;
    grid-row: 3;
    grid-column: 1/-1;
    margin: -10px auto;
    display: flex;
    justify-content: center;
    padding: 10px;
    height: 150px;
}
.preco h2{
    font-size: 80px;
    font-weight: normal;
    margin: 0;
    padding: 5px;
}
.preco sup{
    margin: 0;
    font-size: 15px;
    padding: 10px;
}
.tipospagamento{
    grid-column: 1/-1;
    text-align: center;
    margin: -30px auto 0 auto;
    height: auto;
    width: 400px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}
.botaovitrine{
    grid-column: 1/-1;
    height: 90px;
    width: 400px;
    margin: 10px auto;
    background-color: #5079F2;
    padding: 15px;
    text-align: center;
    border-radius: 10px;
}
.botaovitrine > a{
    margin: auto;
    color: white;
    font-size: 35px;
    text-decoration: none;
}
.botaovitrine:hover{
    background-color: #4366ce;
}

.descricao{
    max-height: 350px;
    grid-area: descricao;
    background-color: white;
    box-shadow: inset 0px 0px 5px rgba(0, 0, 0, 0.500);
    padding: 30px;
    font-family: andika, sans-serif;
    line-height: 35px;
    text-align: justify;
    font-size: 20px;
    color: gray;
}
.categorialink{
    background-color: #F27A35;
    padding: 35px;
    height: 90px;
    margin-top: 15px;
    border-radius: 15px;
    text-align: center;
}
.categorialink > a{
    font-family: baloo, sans-serif;
    font-size: 50px;
    text-decoration: none;
    color: #F2CB57;
}
.categorialink:hover{
    background-color: #F27A35;
}
.selo{
    max-width: 500px;
    max-height: 350px;
    grid-area: selo;
    padding: 10px;
    border: solid 5px #1e1e1e6c;
    background-color: #AD5E31;
    background-image: url(imagens/avisopngtrans.png);
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
    display: flex; 
    justify-content: center;
    align-items: center;
}
.selo a{
    font-size: 50px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.7);
    text-decoration: none;
    font-weight: 900;
    line-height: 50px;
    padding: 25px auto;
    margin: 20px auto; 
}
.selo a > strong{
    font-size: 55px;
    font-weight: 900;
    text-decoration: underline solid;
}
.selo > a:hover{
    font-size: 55px;
    text-shadow: 0px 0px 15px rgba(0, 0, 0, 1.0);
}
.selo a > strong:hover{
    font-size: 60px;
}

.tabelaproduto{
    max-height: 500px;
    grid-area: outros;
    padding: 40px;
}
.tabelaproduto table{
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    font-family: andika, sans-serif;
    background-color: white;
    height: 300px;
    margin:  auto;
    width: 950px;
    padding: 25px;
    border-collapse: collapse;
}
.tabelaproduto table th{
    border: solid 1px black;
    background-color: darkgray;
    text-align: center;
}
.tabelaproduto table td{
    border: solid 1px black;
    padding: 10px;
    text-align: center;
}
.rodapecompras{
    grid-area: rodape;
    width: 100%;
    padding: 20px;
    background-color: lightgray;
}
body{
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
}
@media (max-width: 1440px){
    
    .botaobanner{
        margin: 410px auto 25%  50%;
        position: absolute;
        font-size: 35px;
    }
    .promocoes{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }
    .ofertas{
        width: 580px;
        margin: 10px auto;
    }
    .feminino, .masculino{
        grid-template-columns: repeat(3, 1fr);
    }
    #categorias{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        overflow: scroll;
    }
    #chamadabanner3{
        display: flex;
        margin-right: auto;
    }
    .sobrenos{
        display: grid;
        padding: 20px;
        grid-template-columns: 1fr 20%;
        grid-auto-rows: auto;
        grid-template-areas: 
                'titulo titulo'
                'texto texto'
                'imagem imagem'
                'contatos contatos'                     
        ;
    }
    .sobrenos > img{
        grid-area: imagem;
        margin: 0 auto;
        width: 500px;
        height: auto;
        
    }
    main{
        background-color: white;
        padding: 50px;
    }
    .contatos{
        margin-top: 30px;
        border-radius: 20px;
        background-color: #4366ce;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    .areadecompra{
        position: relative;
        margin:  10px auto;
        width: 100vw;
        display: grid;
        grid-template-columns: repeat(4, auto);
        grid-template-rows: repeat(7, auto);
        grid-template-areas: 
        'vitrine vitrine vitrine vitrine'
        'vitrine vitrine vitrine vitrine'
        'vitrine vitrine vitrine vitrine'
        'descricao descricao descricao descricao'
        'selo selo selo selo'
        'outros outros outros outros'
        'rodape rodape rodape rodape'
        ;
    }
    .vitrinecompra img{
        aspect-ratio: 3/4;
        object-fit: cover;
    }
    .vitrinecompra{
        margin: 10px auto;
        max-width: 80vw;
        grid-area: vitrine;
        background-color: #df4bfa;
        display: flex;
        justify-content: space-around;
    }
    .textovitrine{
        width: 80vw;
        height: 470px;
        display: grid;
        padding: 15px;
        border-radius: 10px;
        grid-template-columns: repeat(3, auto);
        grid-template-rows: 110px 130px auto;
        font-family: baloo, sans-serif;
        background-color: white;
        color: #1E1E1E;
    }
    .textovitrine h1{
        height: 60px;
        max-width: 60vw;
        font-size: 40px;
    }
    #masculino{
        background-color: #4366ce;
    }
    .vitrinecompra > img{
        margin: 20px 15px;
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.458);
        border: 10px groove #E36923 ;
        max-width: 300px;
        aspect-ratio: 1/1;
        height: auto;
    }
    .especificacoes{
        height: 80px;
        width: 30vw;
        grid-row: 2;
        grid-column: 1/-1;
        text-align: center;
        font-size: 35px;
        margin: 10px auto;
        margin-top: -50px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
    }
    .especificacoes h3{
        margin-top: 10px;
        font-size: 0.6em;
    }
    .preco{
        margin-top: -120px;
    }
    .preco sup{
        font-size: 0.9em;
    }
    .preco h2{
        font-size: 2.6em;
    }
    .tipospagamento{
        margin-top: -80px;
        display: flex;
        justify-content: space-around;
        width: 35vw;
        flex-wrap: wrap;
    }
    .tipospagamento img{
        aspect-ratio: 1/1;
        object-fit: contain;
    }
    .botaovitrine{
        width: 20vw;
        height: 70px;
    }
    .tipospagamento p{
        font-size: 10px;
    }
    .botaovitrine a{
        font-size: 20px;
    }
    .descricao{
        width: 80vw;
        margin: 10px auto;
        max-height: 50vh;
        grid-area: descricao;
        background-color: white;
        box-shadow: inset 0px 0px 5px rgba(0, 0, 0, 0.500);
        padding: 30px;
        font-family: andika, sans-serif;
        line-height: 35px;
        text-align: justify;
        font-size: 20px;
        color: gray;
    }
    .selo{
        margin-top: 20px;
        width: 90vw;
        margin: 10px auto;
        min-height: 200px;
        grid-area: selo;
        padding: 10px;
        border: solid 5px #1e1e1e6c;
        background-color: #AD5E31;
        background-image: url(imagens/avisopngtrans.png);
        background-size: cover;
        background-repeat: no-repeat;
        text-align: center;
        display: flex; 
        justify-content: center;
        align-items: center;
    }
    .tabelaproduto{
        height: 370px;
        grid-area: outros;
        padding: 40px;

    }
    .tabelaproduto table{
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        font-family: andika, sans-serif;
        background-color: white;
        height: 300px;
        margin:  auto;
        width: 80vw;
        padding: 25px;
        border-collapse: collapse;
    }
    .tabelaproduto table th{
        border: solid 1px black;
        background-color: darkgray;
        text-align: center;
    }
    .tabelaproduto table td{
        border: solid 1px black;
        padding: 10px;
        text-align: center;
    }
}
@media(max-width: 1150){
    .descricao{
        max-height: 350px;
    }
}
@media (max-width: 1225px){
    .vitrinecompra > .textovitrine{
        min-width: 10vw;
     }
        .botaobanner{
            margin: 410px auto 30px  50%;
            position: absolute;
            font-size: 35px;
        }
        .promocoes{
            display: grid;
            grid-template-columns: 1fr;
        }
        .ofertas{
            width: 60%;
        }
        #margindiferente{
            margin-left: 20px;
        }
}
@media (max-width: 1100px){
    .botaobanner{
        margin: 360px auto auto 420px;
        position: absolute;
        font-size: 35px;
    }
    
    .vitrinecompra{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        width: 800px;
        max-height: 1200px;
    } 
    .vitrinecompra > img{
        aspect-ratio: 4/3;
        max-width: 700px;
        width: 70vw;
        height: auto;
        margin: 20px auto;
    }
    .vitrinecompra > .textovitrine{
        aspect-ratio: 4/3;
        max-width: 700px;
        width: 70vw;
        height: auto;
        margin: 20px auto;
    }
    .descricao{
        max-height: 350px;
    }
    .selo{
        max-height: 350px;
    }
    .tabelaproduto{
        max-height: 500px;
    }   
    .container{
        margin: auto;
        display: grid;
        padding: 20px;
        max-height: auto;
        max-width: 1600px;
    }
    .sessao{
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: 400px auto;
        grid-template-areas: 'texto texto'
                             'img img'
                             'texto2 texto2';
        gap: 5px;
        align-items: center; 
        padding: 30px;
        background-color: white;
        box-shadow: inset 0px 0px 50px rgba(0, 0, 0, 0.516);
        border: 10px solid #AD5E31;
        border-radius: 5px;
    }
    .texto{
        grid-area: texto;
        margin: 0;
        padding: 0;
        margin-top: -190px;
    }
    .imgsessao{
        grid-area: img;
        width: 220px;
        height: auto;
        margin: 0 auto;
        padding: 0;
        margin-bottom: 140px;
        position: absolute;
    }
    #margindiferente{
     margin-left: 50%;
    }
    #margindiferente2{
        grid-area: texto2;
        margin: 0;
    }
    #margindiferente3{
        margin: 40px;
    }
    .feminino, .masculino{
        grid-template-columns: repeat(2, 1fr);
    }
    main{
        padding: 80px
    }
    .ofertas{
        width: 600px;
    }
    .banner2{
        height: 300px;
    }

}
@media (max-width: 930px){
    .botaobanner{
        position: relative;
        text-align: center;
        margin: auto;
        margin-top: 435px;
    }
    .banner{
        height: 400px;
        padding: 1px;
        
    }
    .sessao{
        margin-top: 120px;
    }
    .vitrinelinks{
        display: grid;
        grid-template-rows: repeat(3, auto);
    }
    .botaovitrine{
        padding: 20px;
    }
    .vitrinelinks a p{
        line-height: 65px;
    }
    main{
        padding: 10px;
    }  
    .descricao{
        max-height: 450px;
    } 
}
@media(max-width: 720px){

    .feminino, .masculino{
        grid-template-columns: repeat(1, 1fr);
    }
    .ProdutoF{
        width: 500px;
        padding: 10px;
    }
    .ProdutoF img{
        margin: 40px;
        width: 400px;
        aspect-ratio: 4/3;
        object-fit: cover; 
    }
    .ProdutoM{
        width: 500px;
        padding: 10px;
    }
    .ProdutoM img{
        margin: 40px;
        width: 400px;
        aspect-ratio: 4/3;
        object-fit: cover; 
    }
    main{
        padding: 80px
    }
    .banner2{
    margin: 10px auto;
    width: 120%;
    height: 270px;
    margin-left: -50px;
    background-color: white;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    }
    .promocoes{
        margin: 20px auto;
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr;
        gap: 25px;
    }
    .ofertas{
        background-color: #FEE9AB;
        border-radius: 10px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 500px;
        min-height: 350px;
        font-family: baloo;
        box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.250);
    }
    .areadecompra{
        width: 100%;
        padding: 10px;
        margin: auto;
        overflow-x: hidden;
    }
}
@media (max-width: 680px){
    .vitrinecompra > .textovitrine{
        aspect-ratio: 4/3;
        min-width: 70vw;
        margin: 20px auto;
        margin-top: -20px;
    }

    .especificacoes h3{
    margin-top: 10px;
    font-size: 0.6em;

    }
    .preco{
    margin-top: -120px;
    }
    .preco sup{
    font-size: 0.9em;
    }
    .preco h2{
    font-size: 2.6em;
    }
    .imgsessao{
        grid-area: img;
        width: 220px;
        height: auto;
        padding: 0;
        margin-left: -10px;
    }
    #margindiferente3{
        margin: 0;
        width: 35vw;
    }
    #margindiferente{
        margin-left: 42%;
        width: 35vw;
    }
    .sessao{
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows:  250px 200px 250px;
        grid-template-areas: 'texto texto'
                             'img img'
                             'texto2 texto2';
        gap: 5px;
        padding: 30px;
        background-color: white;
        box-shadow: inset 0px 0px 50px rgba(0, 0, 0, 0.516);
        border: 10px solid #AD5E31;
        border-radius: 5px;
    }
    .texto{
        font-size: 35px;
    }
    #marginfor680px{
        margin-top: 0;/*??????*/
    }
    .descricao{
        max-height: 750px;
    }
}
@media(max-width: 660px){
    .vitrinecompra > .textovitrine {
        max-width: 100%;
        height: auto;
        display: grid;
        padding: 2vw;   
        margin: 2vw auto; 
        margin-top: -25px;
        border-radius: 10px;
        grid-template-columns: repeat(auto, minmax(200px, 1fr));
        grid-template-rows: auto;
        font-family: baloo, sans-serif;
        background-color: white;
        color: #1E1E1E;
        text-align: center;
    }
    
    .textovitrine h1 {
        grid-column: 1/-1;
        font-size: 40px;
        margin: 10px auto;
    }
    
    .especificacoes {
        width: 90%; 
        max-width: 450px;
        grid-column: 1/-1;
        text-align: center;
        font-size: 35px;
        margin: 10px auto;
        font-weight: bold;
    }
    
    .especificacoes p {
        margin-top: 5px;
        font-size: 10px;
        color: rgba(0, 0, 0, 0.5);
    }
    
    .preco {
        width: 90%;
        max-width: 500px;
        grid-column: 1/-1;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
        height: auto;
        flex-wrap: wrap;
    }
    
    .preco h2 {
        font-size: 40px;
        margin: 0;
        padding: 5px;
    }
    
    .preco sup {
        font-size: 15px;
        padding: 10px;
    }
    
    .tipospagamento {
        grid-column: 1/-1;
        text-align: center;
        margin: 0 auto;
        width: 90%;
        max-width: 400px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
    }
    
    .botaovitrine {
        grid-column: 1/-1;
        height: auto;
        width: 70%;
        max-width: 400px;
        margin: 10px auto;
        background-color: #5079F2;
        padding: 10px;
        text-align: center;
        border-radius: 10px;
    }
    
    .botaovitrine > a {
        margin: auto;
        color: white;
        font-size: 25px;
        text-decoration: none;
    }
    
    .containertopo{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 80% 20%;
        align-items: center;
        max-height: 380px;

    }
    .containertopo img{
        margin: auto;
        width: 100%;
        margin-top: 60px;
        margin-bottom: 0;
    }
    .containertopo nav{
        display: flex;
        flex-direction: column;
        justify-content: start;
        text-align: right;
        margin-left: 0px;
        width: 100%;
    }
    .banner{
        height: 200px;
    }
    .botaobanner{
        width: 100%;
        font-size: 25px;
        margin-top: 250px;
    }
    main{
        padding: 35px;
    }
    .banner2{
        width: 100%;
        margin: 5px auto;
    }
    .vitrinelinks{
        width: 100%;

    }
    .vitrinelinks a{
        padding: 10px;
    }
    .sessao p{
        font-size: 30px;
    }
    .sessao img{
        margin-right: 0;/*por algum motivo colocando só qualquer margin ele para de bugar*/
    }
    .vitrinelinks img{
        width: 20%;
        height: auto;
    }


}
@media(max-width: 560px){

        .sessao img{
            min-width: 180px;
        }
        main{
            padding: 0px;
        }
        .promocoes{
            margin: 0;
            gap: 5px;
        }
        .ofertas{
            max-width: 320px;
            width: 65%;
            background-color: #FEE9AB;
            border-radius: 10px;
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: repeat(2, auto);
            font-family: baloo;
            box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.250);
        }
        .chamadapreco{
            margin: 10px auto;
        }
        .produtopic img{
            margin: 5px 6vw;
            margin-top: 25px;
            object-fit: cover;
            aspect-ratio: 4/3;
            max-width: 270px;
        }
        .chamadapreco h1{
            min-width: 2vw;
            line-height: 1.0;
            text-align: center;
            margin: 23px 40px 0 20px;
            color: #1E1E1E;
        }
        .chamadapreco h3{
            text-align: center;
            margin: 5px 35px 5px 7px;
            color: #72BF6F;
            min-height: fit-content;
        }
        .chamadapreco p{
            color: #ED3434;
            margin: -20px 50px;
            text-align: right;
        }
        .chamadapreco h2{
            margin: -35px 30px;
            color: #E36923;
        }
        .chamadapreco .botaopromocao{
            background-color: #5079F2;
            width: 70%;
            margin: 15px auto;
            border-radius: 10px;
            padding: 0;
            display: flex;
        }
        .chamadapreco a{
            text-decoration: none;
            margin: 5px auto;
            align-items: center;
            color: white;
            text-align: center;
        }
        .chamadapreco .botaopromocao:hover{
            box-shadow: 5px 2px 8px rgba(0, 0, 0, 0.100);
            background-color: #05bfe9;
        }
        #ftittle{
            font-size: 50px;
        }
        #mtittle{
            font-size: 50px;
        }
        body{
            min-width: 500px;
        }
        .transição{
            min-width: 500px;
        }
        .ProdutoF{
            min-width: 425px;
            width: 80vw;
            min-height: 450px;
        }
        .ProdutoM{
            min-width: 425px;
            width: 80vw;
            min-height: 450px;
        }
        .ProdutoF img{
            margin: 10px auto 10px auto;
        }
        .ProdutoM img{
            margin: 10px auto 10px auto;
        }
        .main{
            max-width: 500px;
            padding-bottom: 70px;
        }
        .categoria{
            height: 200px;
            padding: 30px;
        }
        .categoria h1{
            line-height: 70px;
            margin-top: 15px;
        }
        #categoriainverno > h1{
            margin-top: 45px;
        }
        .sobrenos{
            grid-template-columns: 50vw;
            grid-template-rows: auto;
            padding: 0;
        }
        .sobrenos h1{
            font-size: 40px;
            margin: 10px;
            width: 400px;
        }
        .sobrenos p{
            width: 85vw;
            min-width: 430px;
            font-size: 25px;
            line-height: 40px;
            margin: 20px;
            margin-left: 30px;
        }
        .sobrenos img{
            width: 300px;
            height: auto;
            margin: -10px auto;
        }
        .contatos{
            max-width: 450px;
            margin: auto;
            margin-bottom: 15px;
        }
        .emailtelefone h2{
            font-size: 50px;
        }
        .emailtelefone h3{
            font-size: 35px;
        }
        .emailtelefone p{
            font-size: 25px;
            width: 400px;
        }
        .plataformas{
            width: 400px;
            height: 420px;
        }
        .plataformas h1{
            font-size: 40px;
            margin: 10px auto;
        }
        .plataformas img{
            max-width: 100px;
        }
        .plataformas .icons{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-auto-rows: 120px;
            gap: 20px;
            margin-left: 23%;
        }  
        header{
            min-width: 500px;
        }
        .containertopo{
            min-width: 500px;
        }
        .vitrinecompra > .textovitrine {
            max-width: 100%;
            height: 500px;
            margin-top: -90px;
        }
        .botaovitrine{
            height: 60px;
        }
        
    }
    @media(max-width: 502px){
        .especificacoes{
            margin-top: 90px;
        }
    }
    
    @media (max-width: 510px){
        .vitrinecompra{
            min-width: 380px;
        }
        .vitrinecompra > img{
            min-width: 350px;
        }
        .vitrinecompra > .textovitrine{
            height: 600px;
            min-width: 350px;
            margin-top: -140px;
        } 
        .descricao{
            min-width: 380px;
        }
        .selo{
            min-width: 350px;
            margin-top: 30px;
        }
        .tabelaproduto{
            margin-bottom: 40px auto;
            margin-bottom: 30%;
        }
        #pg2categorialink{
            height: 160px;
            line-height: 50px;
        }
        .rodapecompras{
            margin-top: 20px;
            max-height: 200px;
        }
    }